1.What will be the output?

public class TestOperator1 {

	public static void main(String[] args) {
		
int a=5;
int b=8;
System.out.print("The addition is" + " ="+a+b);
	}

}


a. The addition is =58
b.The addition is =13
c.The addition is =a+b
d.compilation error

***********************************
2.What will be the output?


public class TestOperator2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int a=5;
int b=8;
System.out.print("The addition is" + " ="+(a+b));
	}

}


a. The addition is =58
b.The addition is =13
c.The addition is =a+b
d.compilation error

********************************************
3.What will be the output?

public class TestOperator3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int a=5;
int b=0;
System.out.print("The division is" + " ="+a/b);
	}

}

1. I will print infinity
2.compilation error
3.Runtime error
4. The division is 0


**************************************

4.What will be the output?
public class TestOperator1 
{

	public static void main(String[] args)
 {
		
byte a=155;//line 1
short b=155;//line 2
System.out.print("The addition is" + " ="+a+b); //;line 3
	}

}

1.compilation error  for line 1
2. runtime error for line1
3.compilation error for line 3
4.runtime error for line 1


********************************************

5. What will be the output?
public class TestOperator3 {

	public static void main(String[] args) {
		
byte a=(byte)-129;
System.out.println(a);
	}

}

1.I will print 127
2.I will print -128
3.I will print 126
4.I will print 128

*********************************

6.What will be the output?
public class TestOperator1 {

	public static void main(String[] args) {
		
int num=8147117572;//line 1
System.out.println(num);
	}

}

1.compilation error for line 1
2.I will print 8147117572
3.I will show runtime error
4.I will print only integer range

************************************

7.What will be the output?
public class Operator1{  
public static void main(String args[]){  
int x=5;  
System.out.println(x++);  
System.out.println(++x);  
System.out.println(x--);  
System.out.println(--x);
}}  





a.
 5
 7
 7
 5


b.
 5
 6
 7
 5


c.
 5
 7
 8
 5

d.
 5
 7
 7
 4

*******************************
8.What will be the output?

public class Operator2{  
public static void main(String args[]){  
int a=10;  
int b=10;  
System.out.println(a++ + ++a);
System.out.println(b++ + b++);  
  
}}  


a. 
 22
  21

b. 21
   21


c.
  22
  23


d.21
  22

****************************************

9. What will be the output?

public class OperatorExample{  
public static void main(String args[]){  
	  
	boolean c=true;  //statement 1
	boolean d=false;  //statement 2
	System.out.println(~c); //statement 3
	System.out.println(~d); //statement 4
	System.out.println(!c); //statement 5
	System.out.println(!d); //statement 6
}}  


1. code will not compile for the statement 3 and 4

2. code will compile sucessfully

3. code will not compile for line number 5 and 6

4. It will show runtime error


******************************

10.what will be the output?

public class Operator1{  
public static void main(String args[]){  
System.out.println(10*10/5+3-1*4/2);  
}}  

1.21
2.22
3.20
4.19


********************************

11.what will be the output?

int a=10;  
int b=5;  
int c=20;  
System.out.println(a<b&&a<c); 
System.out.println(a<b&a<c);


1.
 false
 false

2.
 true
  true

3.
 true
  false


4.
  false
  true


12. What will be the output?

public class Operator1{  
public static void main(String args[]){  
int x=2;  
int y=5;  
int min=(x<y)?x:y;  
System.out.println(min);  
}}  

1.
     2


2.   5


3.  1


4. no output

***********************************

13.what will be the output?

public class Operator1
{  
public static void main(String args[]){  
int a=10;  
int b=20;  
a+=4;  
b-=4; 
System.out.println(a);  
System.out.println(b);  
}}  


1. It will print 10 
                  20

2. 14
    16

3. 14
    20

4.compile time error

***************************


14. what will be the output?
public class OperatorExample{  
public static void main(String args[]){  
	  
	int a=90;
	char ch=(char)a;
	System.out.println(ch);
}}  

1. Z
2.90
3. z
4. compile time error

***************************************


15.what will be the output?

public class OperatorExample{  
public static void main(String args[]){  
	  
	char  ch=65;
	
	System.out.println(ch);
}}  

1. A
2. 65
3. compile time error
4. runtime error


*************************************

16.what will be the output?
public class OperatorExample{  
public static void main(String args[]){  
	  
	char  ch1=65;
	char ch2=67;
	
	System.out.println(ch1+" "+ch2);
}}  


1. A C
2. 132
3. compile time error
4. runtime error


******************************************

17.what will be the output?
public class OperatorExample{  
public static void main(String args[]){  
	  
	char  ch1=65;
	char ch2=67;
	
	System.out.println(ch1+ch2);
}}  

1. 132
2.A C
3.compile time error
4. runtime error

********************************************

18.what will be the output?
public class OperatorExample{  
public static void main(String args[]){  
	  
	char  ch1=65;
	char ch2=67;
	//char ch=(char)a;
	System.out.println(ch2>ch1);
}}  


1.true
2.compile time error
3.false
4. runtime error


************************************

19. what will be the output?
public class OperatorExample{  
public static void main(String args[]){  
	  
	char  ch1='\u0000';
	
	//char ch=(char)a;
	System.out.println("Hi"+ch1+"Hello");
}}  


1.Hi Hello
2.HiHello
3.Hi?Hello
4.compilation error


**********************************

20.what will be the output?
public class OperatorExample{  
public static void main(String args[]){  
	  
	int a=(int)'\u0000';
	
	
	System.out.println(a);
}}  

1.0
2.white space
3.no output
4.compile time error



